# practicum-shop

./: .gitignore  Dockerfile-payments  Dockerfile-storefront  README.md  build.gradle  docker-compose.yaml  settings.gradle
auth/: build.gradle
auth/src/main/java/ru/yandex/practicum/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/changelog/: 0001-init-users-schema.xml  db.changelog-master.xml
auth/src/main/resources/templates/: registration.html
payments/: build.gradle
payments/src/main/java/ru/yandex/practicum/payments/: PaymentApplication.java  PaymentsApp.java
payments/src/main/java/ru/yandex/practicum/payments/configuration/: DatabaseConfig.java  SecurityConfig.java
payments/src/main/java/ru/yandex/practicum/payments/controller/: ErrorResponse.java  GlobalExceptionHandler.java  PaymentController.java
payments/src/main/java/ru/yandex/practicum/payments/exception/: NotEnoughMoney.java  ResourceNotFoundException.java
payments/src/main/java/ru/yandex/practicum/payments/model/: BillingAccount.java
payments/src/main/java/ru/yandex/practicum/payments/repository/: BillingAccountRepository.java
payments/src/main/java/ru/yandex/practicum/payments/service/: PaymentService.java
payments/src/main/java/ru/yandex/practicum/payments/service/impl/: PaymentsServiceImpl.java
payments/src/main/resources/: api-spec.yaml  application-prod.yaml  application.yaml
payments/src/main/resources/db/changelog/: 0001-init-billing-account-schema.xml  0002-create-root-billing-account.xml  db.changelog-master.xml
payments/src/test/java/ru/yandex/practicum/payments/: AbstractTestContainer.java  PaymentControllerIntegrationTest.java
payments/src/test/java/ru/yandex/practicum/payments/controller/: PaymentControllerTest.java
payments/src/test/java/ru/yandex/practicum/payments/service/: PaymentServiceImplTest.java
src/main/java/ru/yandex/practicum/shop/: ShopApplication.java
src/main/java/ru/yandex/practicum/shop/configuration/: AppConfiguration.java  DatabaseConfig.java  WebConfig.java
src/main/java/ru/yandex/practicum/shop/controller/: CartController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/ru/yandex/practicum/shop/exception/: AlreadyExistsInCartException.java  NoItemInCartException.java  NoProductsInOrderException.java  (+1 more)
src/main/resources/: application-test.yaml  application.yaml  data.csv
src/main/resources/db/changelog/: 0001-init-product-schema.xml  0002-init-order-schema.xml  0003-init-order-item-schema.xml  0004-load-products-from-file.xml  db.changelog-master.xml
src/main/resources/templates/: add_product.html  cart.html  item.html  order.html  orders.html  product.html  products.html
src/test/java/ru/yandex/practicum/shop/: AbstractTestContainer.java  CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ShopApplicationTests.java
storefront/: Dockerfile  build.gradle
storefront/src/main/java/ru/yandex/practicum/shop/: ShopApplication.java
storefront/src/main/java/ru/yandex/practicum/shop/configuration/: AppConfiguration.java  IntegrationConfiguration.java  SecurityConfig.java
storefront/src/main/java/ru/yandex/practicum/shop/controller/: CartController.java  DefaultController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  SecurityControllerAdvice.java  UserController.java
storefront/src/main/java/ru/yandex/practicum/shop/dto/cart/: CartResponseDTO.java
storefront/src/main/java/ru/yandex/practicum/shop/dto/product/: ProductResponseDTO.java  ProductSort.java  ProductsPageResponseDTO.java
storefront/src/main/java/ru/yandex/practicum/shop/dto/user/: CreateUserDTO.java  UserResponseDTO.java
storefront/src/main/java/ru/yandex/practicum/shop/exception/: NotEnoughMoneyException.java  StorageException.java
storefront/src/main/java/ru/yandex/practicum/shop/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
storefront/src/main/java/ru/yandex/practicum/shop/model/: Cart.java  CartItem.java  Order.java  Product.java  User.java
storefront/src/main/java/ru/yandex/practicum/shop/repository/: CartItemRepository.java  OrderRepository.java  UserRepository.java  UsersRepository.java
storefront/src/main/java/ru/yandex/practicum/shop/service/: CartService.java  OrderService.java  PaymentsService.java  ProductService.java  UserService.java
storefront/src/main/java/ru/yandex/practicum/shop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
storefront/src/main/java/ru/yandex/practicum/shop/utils/: FileSystemStorageUtil.java  SecurityUtils.java  StringToProductSortConverter.java
storefront/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
storefront/src/main/resources/db/changelog/: 0001-init-product-schema.xml  0003-init-order-schema.xml  0004-init-order-item-schema.xml  0005-init-cart-item-schema.xml  0006-init-cart-item-schema.xml  db.changelog-master.xml
storefront/src/main/resources/static/css/: product.css
storefront/src/main/resources/templates/: add_product.html  cart.html  product.html  products.html
storefront/src/test/java/ru/yandex/practicum/shop/: AbstractTestContainer.java  CartControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
storefront/src/test/java/ru/yandex/practicum/shop/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
storefront/src/test/java/ru/yandex/practicum/shop/mapper/: CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
storefront/src/test/java/ru/yandex/practicum/shop/repository/: CartItemRepositoryTest.java  ProductRepositoryTest.java
storefront/src/test/java/ru/yandex/practicum/shop/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
storefront/src/test/java/ru/yandex/practicum/shop/utils/: FileSystemStorageUtilTest.java
(+54 files in other folders)
