plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled = false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.yandex.practicum'
    version = '3.0.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    bootJar {
        launchScript()
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-webflux")
        implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
        runtimeOnly("org.postgresql:r2dbc-postgresql")

        implementation("org.springframework.boot:spring-boot-starter-data-jdbc") //нужно для liquibase
        runtimeOnly("org.postgresql:postgresql") //нужно для liquibase

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
        implementation 'org.liquibase:liquibase-core:4.25.1'
        implementation "org.mapstruct:mapstruct:1.6.3"
        implementation "org.openapitools:jackson-databind-nullable:0.2.6"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation "org.springframework.boot:spring-boot-testcontainers"
        testImplementation "org.testcontainers:postgresql" // postgresql-имплементация абстракции JdbcDatabaseContainer
        testImplementation "org.testcontainers:r2dbc" // поддержка контейнеров с R2dbc
        testImplementation "org.testcontainers:junit-jupiter" // интеграция Testcontainers с JUnit
        testImplementation("io.projectreactor:reactor-test")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    }

    test {
        useJUnitPlatform()
    }
}