import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

tasks.register('openApiGenerate', GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/api-spec.yaml")
    outputDir.set("$projectDir/build/generated")
    ignoreFileOverride.set(".openapi-generator-java-sources.ignore")
    modelPackage.set("ru.yandex.practicum.payments.dto")
    invokerPackage.set("ru.yandex.practicum.payments")
    apiPackage.set("ru.yandex.practicum.payments.api")
    configOptions.set([
            hideGenerationTimestamp: "true",
            requestMappingMode     : "controller",
            interfaceOnly          : "true",
            library                : "spring-boot",
            reactive               : "true",
            useSpringBoot3         : "true",
            useJakartaEe           : "true",
            useTags                : "true",
            dateLibrary            : "java8",
            openApiNullable        : "false",
            serializableModel      : "true",
            returnSuccessCode      : "true",
            useResponseEntity      : "false"
    ])
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-security-oauth2-jose'
}

sourceSets.main.java.srcDir "$projectDir/build/generated/src/main/java"

tasks.named('compileJava') {
    dependsOn(tasks.openApiGenerate)
}