import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

tasks.register('buildClient', GenerateTask) {
    generatorName.set("java")
    inputSpec.set("$projectDir/../payments/src/main/resources/api-spec.yaml")
    outputDir.set("$projectDir/build/generated")
    ignoreFileOverride.set("$projectDir/../payments/.openapi-generator-java-sources.ignore")
    modelPackage.set("ru.yandex.practicum.shop.domain")
    invokerPackage.set("ru.yandex.practicum")
    apiPackage.set("ru.yandex.practicum.shop.api")
    configOptions.set([
            hideGenerationTimestamp: "true",
            library                : "webclient",
            useJakartaEe           : "true",
            useTags                : "true",
            openApiNullable        : "false",
            serializableModel      : "true"
    ])
}

sourceSets.main.java.srcDir "$projectDir/build/generated/src/main/java"

dependencies {
    implementation 'commons-io:commons-io:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
}

tasks.named('compileJava') {
    dependsOn(tasks.buildClient)
}